@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
body {
  margin:0px;
  padding: 0px;;
  font-family: Open Sans;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 30px 45px  80px auto;
  grid-template-areas:  "nav1"
                        "nav2"
                        "menu"
                        "body";
  user-select: none;
}
span{
  transform: scale(.8);
}
.nav1{
  grid-area: nav1;
  background-color: rgba(246, 245, 245, 0.846);
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
  color: rgb(133, 133, 133);

}
.nav1-pt2{
  margin:0px;
  width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav2{
  grid-area: nav2;
  border-top: .5px solid #ECECEC;
  border-bottom: .5px solid #ECECEC;
  padding: 0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav2-pt1{
  width: 110px;
}
.nav2-pt2{
  width: 330px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav2-pt2 span{
  color: rgba(128, 128, 128, 0.667);
}
.search{
  width: 300px;
  height: 27px;
  position: relative;
}
.search span{
  position:absolute;
  left: 3px;
  bottom: 2px;
}
.nav2-pt3 {
  width: 177px;
  color: rgb(77, 77, 77);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav2-pt3 p{
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
}
.nav2-pt2 input{
  border-radius: 4px;
  border: .5px solid #ECECEC;
  background-color: rgba(246, 246, 246, 0.846);
  width: 300px;
  height: 27px;
  padding-left: 27px;
  outline: none;
}
.profile{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 50px;
  margin-left: 7px;
}
.persona{
  margin: 0px;
  background-image: url(./persona.jpg);
  background-position: center;
  background-size: cover;
  width: 26px;
  height: 26px;
  border-radius: 50%;
}
.profile p{
  font-size: 13px;
  font-weight: 600;
  margin-left: 5px;
}
.menu{
  grid-area: menu;
  padding: 0px 30px;
}
.menu-pt2{
  box-sizing: border-box;
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px 0px 0px;
  margin-top: -9px;
  margin-bottom: -10px;
}
.menu-pt1 p{
  font-size: 13px;
  font-weight: 600;
}
.menu-pt1 p span{
  font-weight: 700;
}
.checks div label{
  font-size: 13px;
  font-weight: 600;
}
.menu-pt2 button{
  border-radius: 4px;
  width: 125px;
  height: 27px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  -webkit-box-shadow: -2px 6px 7px -8px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 6px 7px -8px rgba(0,0,0,0.75);
box-shadow: -2px 6px 7px -8px rgba(0,0,0,0.75);
  border:.5px solid #ECECEC;
}
.menu-pt2 h2{
  font-size: 18px;
  font-weight: 900;
  margin: 0px;
}
.body{
  grid-area: body;
  display:grid;
  grid-template-columns: 220px auto;
  grid-template-areas: " body1 body2";
  padding: 5px 7px 15px 20px;
}
.body-pt1{
  grid-area: body1;
  border:1px solid #ECECEC;
  border-radius: 4px;
  padding: 0px 16px 16px;
  -webkit-box-shadow: -2px 6px 7px -8px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 6px 7px -8px rgba(0,0,0,0.75);
box-shadow: -2px 6px 7px -8px rgba(0,0,0,0.75);
  height: 655px;
}
.body-pt1 p{
  font-size: 12.5px;
  font-weight: 700;
}
.body-pt1 p:nth-child(1){
  font-size: 15px;
}
.input{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.input p{
  font-size: 12.5px !important;
  color: gray;
  position: absolute;
  left: 6.5px;
}
.input input{
  width: 100%;
  padding-left: 25px;
  background-color: rgba(246, 246, 246, 0.846);
  border: 1px solid #ECECEC;
  border-radius: 4px;
  height: 22px;
  margin: 5px 0px;
}
.checks{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-bottom: 10px;
}
.body-pt1 a{
  display: block;
  width: 100%;
  text-align: center;
  color: #3189E5;
  font-size: 12.5px;
  font-weight: 600;
}
.body-pt1 hr{
  margin-top: 17px;
}
.body-pt2{
  grid-area: body2;
  display: grid;
  grid-template-rows: repeat(3,1fr) ;
  grid-template-columns: repeat(5,1fr);
  padding: 5px 0px 5px 10px;
  margin: -10px 0px;
}
.celular{
  width: 200px;
  height: 300px;
  border-radius: 6px;
  border: 1px solid #ECECEC;
  margin: 7px 7px;
  -webkit-box-shadow: -2px 6px 7px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: -2px 6px 7px -8px rgba(0,0,0,0.75);
  box-shadow: -2px 6px 7px -8px rgba(0,0,0,0.75);
  justify-self: center;
  align-self: center;
}
.celular img{
  width: 200px;
  border-radius: 4px 4px 0px 0px;
}
.celular p{
  margin:7px 10px;
}
.celular p:nth-child(2){
  font-size: 14px;
  font-weight: 700;
  margin-bottom: -5px;
}
.celular p:nth-child(3){
  font-size: 12px;
  color:rgb(133, 133, 133);
  margin-bottom: -5px;
}
.celular p:nth-child(4){
  font-size: 13px;
  margin-bottom: -3px;
  font-weight: 600;
}
.colores{
  margin:10px 10px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.colores div{
  background-color:aqua;
  width: 17px;
  height: 17px;
  margin: 0px 3px;
  border-radius: 50%;
}
.colores div:nth-child(2){
  background-color: blueviolet;
}
.colores div:nth-child(3){
  background-color: grey;
}
@media (max-width:1200px) {
  .body-pt2{
    grid-template-rows: repeat(5,1fr) ;
    grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width:920px) {
  .body-pt2{
    grid-template-rows: repeat(8,1fr) ;
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:707px) {
  .body-pt2{
    grid-template-rows: repeat(15,1fr) ;
    grid-template-columns: repeat(1,1fr);
  }
}